<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cornershops Records</title>
        <link rel="shortcut icon" href="./img/icono.png">
    </head>
    <body>
        <div class="header">
            <header>
                <h1>Cornershops Records</h1>
                <img src="./img/logotipo.png" alt="logo">
            </header>
            <nav>
                <a href="home.html">Home</a>
                <a href="sell.html">Sell</a>
                <a href="events.html">Events</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button>Login</button>
        </div>
        <hr>
        <!-- finish header -->
        <!-- start main -->
        <main>
            <section>
                <article>
                    <h1>Concerts Beatles</h1>
                    <!-- beattles video youtube-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0J2QdDbelmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
                <article>
                    <h2>How to get there?</h2>
                    <!-- iframe -->
                    <div style="width: 50%"><iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=pasadena%20california+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="600" frameborder="0"><a href="https://www.gps.ie/sport-gps/">gps watches</a></iframe></div>
                </article>
            </section>
        </main>
        <hr>
        <!-- footer page -->
        <footer>
            <div class="logo">
                <img src="./img/logotipo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Legal Warning</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
            <p>© 2021 Cornershops Records</p>
            <!-- social media -->
            <div class="social-media">
                <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="facebook" width="25" height="25"></a>
                <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="instagram" width="25" height="25"></a>
                <a href="https://twitter.com/"><img src="./img/gorjeo.png" alt="twitter" width="25" height="25"></a>
        </footer>
</body>
</html>